{
  "compilerOptions": {
    "target": "es2018",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": ["app.ts", ".env", "**/*"],
  "exclude": ["node_modules"]
}
